# Use the official Go image as a base image
FROM golang:1.21 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy the go.mod file to download dependencies
COPY go.mod ./

# Download dependencies
RUN go mod download

# Copy the entire project inside the container
COPY . .

# Build the application for a smaller and secure container
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./server/server.go

# Use the official lightweight alpine image
FROM alpine:latest

# Copy the binary file from the builder stage
COPY --from=builder /app/server /app/server

# Expose port 8080 for the application
EXPOSE 8080

# Command to run the application
CMD ["/app/server"]
